{
  "name": "webflow-multilingual",
  "version": "0.0.6",
  "description": "webflow multilingual library",
  "type": "module",
  "main": "webflow-multilingual.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "npm run build:dev",
    "prettier": "prettier index.js --write",
    "precommit": "pretty-quick --staged",
    "build": "npm run build:prod",
    "build:dev": "BABEL_ENV=build rollup -c rollup.config.dev.mjs --watch",
    "build:prod": "BABEL_ENV=build rollup -c rollup.config.prod.mjs",
    "test": "NODE_OPTIONS=--experimental-vm-modules BABEL_ENV=test jest",
    "prepare": "husky install"
  },
  "keywords": [
    "webflow",
    "i18n",
    "l10n",
    "multilingual"
  ],
  "author": "dfdgsdfg",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "chokidar": "^3.5.2",
    "core-js": "^3.0.1",
    "husky": "^8.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "prettier": "^2.4.0",
    "pretty-quick": "^3.1.0",
    "rollup": "^2.0.0",
    "rollup-plugin-babel": "^3.0.0",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rollup-plugin-serve": "^2.0.0",
    "rollup-plugin-terser": "^7.0.0"
  },
  "dependencies": {
    "iso-639-1": "^2.0.5"
  }
}
